import 'package:flutter/material.dart';
import '../../style.dart';
import 'package:flutter_html/flutter_html.dart';

class Paragraph3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: bgColor,
      appBar: AppBar(
        backgroundColor: appBarColor,
        title: Text('§3.Каменный и бронзовый века в Кыргызстане'),
      ),
      body: SingleChildScrollView(
        child: Container(
          padding: EdgeInsets.all(10.0),
          child: Column(
            children: [
              Text("§3.Каменный и бронзовый века в Кыргызстане",
                  style: paragraphBoldTextStyle, textAlign: TextAlign.center),
              Html(
                data: """
Каменный век – историко-культурная эпоха становления человеческого общества, главной особенностью  которой,  является  изготовление  из  камня  изделий  и  орудий,  предназначенных  для  добывания пищи и защиты от врагов. 
<br>
Начало относится ко времени отделения человека  от животного мира (2,5 млн. лет тому назад), а конец совпадает с началом использования металлов  (5 тысяч лет тому назад).
<br>
Археологическая периодизация первобытной истории в качестве основного критерия использует последовательную смену орудий труда
                """,
                defaultTextStyle: paragraphTextStyle,
                useRichText: true,
              ),
              Image.asset("assets/images/paragraphs/stone-tools.JPG"),
              Text(
                "Каменные орудия.",
                style: paragraphTextStyle,
                textAlign: TextAlign.center,
              ),
              Html(
                data: """
<center><b>Каменный век:</b></center>
1. <b>Древний каменный век</b> (2,5 млн. – 12/10  тысячелетия до н. э.)<br>
• <b>Ранний палеолит</b> (2,5 млн. – 140 тысячелетия до н. э.)<br>
• <b>Средний палеолит</b> (140 – 40 тысячелетия до н. э.)<br>
• <b>Поздний палеолит</b> (40 – 12/10 тысячелетия до н. э.)<br>
2. <b>Поздний каменный век</b> (12/10 – 3  тысячелетия до н. э.)<br> 
• <b>Мезолит</b> ( 12/10 – 5 тысячелетия до н. э.)<br>
• <b>Неолит</b> ( 5 – 3 тысячелетия до н. э.)<br>
• <b>Энеолит</b> (4 – 3 тысячелетия   до н. э.)<br>
<center><b>Век металла</b></center> 
• Эпоха бронзы  (3 – 1 тысячелетия до н. э.)<br> 
• Железный век (начиная с VII в. до н. э.)
<p>
Датировки эти очень приблизительны и разные исследователи предлагают свои варианты. К тому же в разных регионах эти этапы наступали в  разное время.</p>

<center><b>Происхождение человека</b></center> 
<p>В современной науке есть несколько теорий происхождения человека.  Наиболее аргументированной является «трудовая теория» происхождения  человека, сформулированная Ф. Энгельсом. Данная теория появления человека связана с началом производства орудий труда.</p> 
<center><b>Стадии происхождения человека</b></center>
1. Появление антропоидных предков человека<br>
2. Появление древнейших и древних людей, т. е.  питекантропы, синантропы и неандертальцы<br>
3. Появление  человека  современного  типа  –  кроманьонца<br>
4. Происхождение  рассогенеза  –  формирование трех человеческих рас. Это произошло  в позднем палеолите в результате приспособления людей к природной среде.<br>
                """,
                defaultTextStyle: paragraphTextStyle,
                useRichText: true,
              ),
              Image.asset("assets/images/paragraphs/human-evolution.jpg"),
              Text(
                "Эволюция человека.",
                style: paragraphTextStyle,
                textAlign: TextAlign.center,
              ),
              Html(
                data: """
<center><b>Ранний палеолит</b><br>(от 2,5 млн. до 140 тыс. лет до н. э. )</center>
• <b>Основные достижения:</b><br>
Собирательство, рыболовство, охота, освоение огня. Социальная организация – праобщина древнейших людей  (человеческое стадо из 20–30 взрослых членов. В их поведении преобладал животный инстинкт )<br>
• <b>Орудия труда:</b><br> 
Обрабатывая  камни,  изготовляли  примитивные  рубила,  скребла, остроконечники и т.д.<br>
• <b>Место их  нахождения:</b> <br>
Самые древние каменные орудия обнаруженные на территории Кыргызстана относятся примерно к 800-му тысячелетию до н. э. Они найдены на берегу р. Он-Арча, вблизи  г. Нарын, а также в местности Кожо-Бакырган-Сай на границе  Кыргызстана и Таджикистана.<br>
<br>
<center><b>Средний палеолит</b><br>(от 140 тыс. до 40 тыс. лет до н. э.)</center>
• <b>Основные достижения:</b> <br>
Использование разных видов камней. Усложняется техника обработки камня. Пещерные поселения с очагами, захоронения умерших. Социальная  организация – родовая   община, т. е. коллектив кровных  родственников по материнской линии (матриархат).<br>
• <b>Орудия  труда:</b> <br>
Обработка камня с помощью ударного «инструмента» из  другого материала: дерева, кости.<br>
• <b>Место их  нахождения:</b> <br>
Памятники этого периода обнаружены в дол. р. Тосор на  Иссык-Куле, на холмах близ села Георгиевка Чуйской долины, в дол. р. Охна Ошской обл., в ущелье Дангирек-Дере в Алайских горах. <br>

<center><b>Поздний палеолит</b><br>(от 40 тыс. до 12–10 тыс. лет до н.э. )</center>
• <b>Основные достижения:</b><br>
Возникновение «искусства» и религиозных представлений.  Социальная организация – родовая община разумных людей (лат. Homo sapiens), т. е. питекантропов и синантропов.  Характеризуется продолжением доминирующей роли женщины в жизнедеятельности рода. Однако в конце каменного века уменьшается экономическая роль женщин, растет  значимость мужского труда, приходит патриархат – эпоха  отцовского рода.<br> 
• <b>Орудия труда:</b><br>
Техника обработки камня достигла высокого уровня. Насчитывалось до 100 видов и форм каменных орудий труда.  На последних этапах на смену каменным орудиям, приходят вначале орудия труда из меди, затем – из бронзы.<br>
• <b>Место их нахождения:</b> <br>
Местность  Сель-Ункур  близ  г. Оша,  Кожо-Гор  в  долине  р. Исфана. Рисунки древних «художников» обнаружены в  стенах пещеры Ак-Чункур, в долине реки Сары-Жаз в Иссык-Кульской области.<br>

<center><b>Мезолит – среднекаменный век</b><br> (от 10 – 5 тыс. лет до н. э.)</center>
• <b>Основные достижения:</b> <br>
Появление временных и небольших жилищ, изобретение  лука и стрел – мощного скорострельного оружия дальнего  поражения. Приручение первого животного – собаки. В социальной сфере – утверждение патриархальной семьи и  развитие родовой общины (патриархат).<br>
• <b>Орудия труда:</b> <br>
Появление новых кремневых орудий небольших размеров,  которые вставлялись в деревянные или костяные рукоятки  и составлявшие режущую кромку. Появление сети, рыболовного крючка и лодки.  <br>
• <b>Место их нахождения:</b> <br>
В Ферганской долине, на берегу реки Сох, близ города  Таш-Кумыр, в высокогорных районах Ак-Сая, в окрестностях озера Чатыр-Куль, в долине реки Арпа.<br>

<center><b>Неолит  - новокаменный век</b><br>(от 5 тыс по 3 тыс. лет до н. э. )</center>
• <b>Основные достижения:</b><br>
<b>Неолитская революция</b> – переход от потребляющего хозяйства  к производящему.   Появление частной собственности, зарождение неравенства, классов. В связи с разложением родового строя, возникла необходимость создания власти нового типа основанная на эксплуатации.<br> 
• <b>Орудия труда:</b> <br>
Появление сверления и полировки камня. Появление каменного топора. Появление роговых и каменных мотыг.<br>
• <b>Место их нахождения:</b> <br>
Чуйская  долина,  Алайская  долина,  Центральный  ТяньШань.  Высокогорные  районы  Ак-Сай  и  Арпа,  с. Чаек,  г. Токмок. Пещера Ак-Чункур на р. Сары-Жаз.<br>

<center><b>Эпоха энеолита</b><br> (4-е тысячелетие до н.э.)</center><br>
<p>Энеолит – это переходный период от неолита к бронзовому веку, время  появления первых металлических орудий из меди. Однако в практическом  употреблении преобладали каменные орудия.</p> 
<b>Признаки  энеолита:</b><br>
• широкое развитие мотыжного земледелия;<br>
• использование в хозяйственном процессе одновременно  каменных и медных орудий труда;<br>
• появление больших глинобитных жилищ; <br>
• изготовление характерных для эпохи матриархата керамических женских фигурок – статуэток;<br> 
• украшение гончарных изделий и других предметов, т. е.  нанесение на них узоров красками разных цветов.<br>
<p>В эпоху энеолита были созданы условия, для развития древнейшей культуры –  земледелия, переход от мотыжного земледелия к плужному земледелию.<br>
Другим важным изобретением эпохи энеолита были гончарный круг и ткацкий  станок. В результате этого, происходит второе крупное общественное разделение труда, выделение ремесла из земледелия и скотоводства.</p> 

<center><b>Бронзовый век (Эпоха бронзы) (конец III тыс. – нач. I-го тыс. до н.э. )</b></center><br>
<p>Бронзовый век – историко-культурной период широкого распространения и использования орудий труда, предметов быта и орудия из  бронзы, в жизнедеятельности человеческого общества.</p>
<p>Использование бронзы – сплава меди с примесью других металлов, главным образом олова, отличающейся от меди легкоплавкостью,  более высоколитейными качествами и прочностью, – положило  начало интенсивному развитию техники и культуры.</p>
<p>В течении бронзового века на территории Кыргызстана получили  развитие две культурно – исторические общности – андроновской и чустской культур.</p>

<center><b>Пастушеско – земледельческие племена андроновской культуры на севере Кыргызстана</b></center><br>
<p><b>Андроновская культура</b> – пастушеско-земледельческая культура эпохи бронзы, распростроненная в Западной Сибири, Казахстане и на севере  Кыргызстана в II тыс. до н. э. Названа по дер. Андроново близ г. Ачинского  (Западная Сибирь).</p>
<center><b>Основные признаки андроновской культуры.</b></center>
 • Основным видом занятий было скотоводство: разводили коров, лошадей, овец и коз.<br> 
 • В начале андроновцы жили оседло в стационарных жилищах (полуземлянки). Скотоводство было придворовым.<br>
 • С увеличением поголовья скота совершен переход к полукочевым и  кочевым формам хозяйства.<br>
 • В результате перехода к кочевому скотоводству появились переносные жилища. <br>
 • Во время передвижения в пустынях копали колодцы.  <br>
 • Главным  звеном  социальной  структуры  общества была большая  патриархальная семья, и наряду с ней существовала малая семья.<br>
  • Семьи объединялись в рода, последние образовывали племя. Родовой  строй находился на стадии разложения. <br>
  • Высокий уровень развития горного дела, металлургии и керамики. Было развито ткачество, производились изделия из кожи.<br> 
  • Поклонялись солнцу, огню, существовал культ предков – почитание  душ умерших родственников занимало особое место.<br>
              """,
                defaultTextStyle: paragraphTextStyle,
                useRichText: true,
              ),
              Image.asset("assets/images/paragraphs/Andron-monuments.JPG"),
              Text(
                "Памятники Андроновской культуры.",
                style: paragraphTextStyle,
                textAlign: TextAlign.center,
              ),
              Html(
                data: """
<center>Памятники представлены поселениями, могильниками, кладами</center>
<p>Находятся на Тянь-Шане, на Памиро-Алае, в Кетмень-Тюбе, в Чуйской  долине, Нарынской области, в Иссык-Кульской котловине. Памятники андроновских племен локализированы в Северном Кыргызстане.</p> 
<center><b>Оседло – земледельческие племена чустской культуры в Ферганской долине</b></center>
<p><b>Чустская культура</b> – это культура первых земледельцев, появившихся  в районах Ферганской долины на рубеже II–I  тыс. летий до н. э. Памятники  названы чустскими, по первому исследованию поселения близ с. Чуст Наманганской области Узбекистана.</p> 
<center>Характерные признаки чустской культуры:</center>
• Основным видом хозяйственной деятельности являлось земледелие – они  выращивали пшеницу, ячмень, овёс, просо. Занимались искусственным  орошением.<br>
• Более высокий уровень ремесленного производства по сравнению с андроновской.<br> 
• Скотоводство являлось второстепенным занятием. <br>
• Основной ячейкой общества была патриархальная семья, и наряду с ней  существовала малая, семья как самостоятельная хозяйственная единица. <br>
• Общество находилось на стадии перехода, от родового строя к примитивной государственности. <br>
• Жилище, в основном в виде землянок и полуземлянок, домов-усадеб. Поселения были окружены стеной из сырцового кирпича. <br> 
• Поклонялись силам природы – солнцу и огню, существовала вера в загробную жизнь. Культ предков – почетание душ умерших родственников  занимало особое место.<br>

<p>История чустских племен охватывает почти четыре столетия, начиная  с конца II тысячелетия до VIII – VI вв. до н. э. На территории Ферганы  существовало не менее 20 оазисов – земледельческих общин. Каждая  из них была самостоятельной и мало связаной с соседними общинами.  Жители поселения объединялись в племенной союз. В районе Узгена обнаружено 13 небольших чустских поселений. Также, поселения были обнаружены в Ноокатском районе. Ошкое поселение – наиболее яркий и ценный памятник древней чустской культуры, что подтверждено и данными радиоуглеродного анализа найденных предметов. </p>

              """,
                defaultTextStyle: paragraphTextStyle,
                useRichText: true,
              ),
              Image.asset("assets/images/paragraphs/Osh-findings.jpg"),
              Text(
                "Находки из древнего Ошского поселения.",
                style: paragraphTextStyle,
                textAlign: TextAlign.center,
              ),
            ],
          ),
        ),
      ),
    );
  }
}
