import 'package:flutter/material.dart';
import '../../style.dart';
import 'package:flutter_html/flutter_html.dart';
import 'paragraph-header.dart';

class Paragraph13 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        body: Scrollbar(
            child: SingleChildScrollView(
      child: Column(children: <Widget>[
        ParagraphHeader("assets/images/article-pic13.jpg",
            "§13.Становление кыргызской государственности. Усиление тоталитарного режима"),
        Container(
          padding: EdgeInsets.all(10.0),
          child: Column(
            children: [
              Html(
                data: """
<center><b>Первые шаги в решении национального вопроса </b></center>
<p>• Задолго до прихода к власти партия большевиков провозгласила основной  целью ликвидацию социального и национального угнетения. И одним из  первых декретов Советского правительства стала «Декларация прав народов России» от 2 ноября 1917 г., где были изложены основы национальной  политики Советского строя. </p>
<p>• В целях укрепления своего влияния в Средней Азии Советское правительство 22 ноября 1917 г. издало обращение «Ко всем трудящимся мусульманам России и Востока», в котором объявило о полной свободе и всестороннем равноправии мусульманских народов России. </p>
<p>• Вместе с тем на первых этапах становления Советской власти между народами Туркестана и Советским государством существовало некоторое недоверие.               </p>

<center>Причиной этому были:</center>
<p>• Националистические позиции некоторых представителей местного населения.</p>
<p>• Шовинистическая настроенность  некоторых большевистских лидеров русской национальности</p>
<p>В результате этого в Туркестане установилось двоевластие:<br>
• Совет народных комиссаров Туркестана был образован 22  ноября 1917 г. в количестве 15  человек.  Председателем  был  избран большевик Ф. Колесов.  В  составе  правительства  не  было ни одного представителя  местной национальности <br>
• «Кокандская автономия»  в  составе России образована 29 ноября  1917 г Во главе правительства стоял М. Чокаев и М. Тынышбаев. В  правительство наряду с представителями местных национальностей  вошли русские и другие выходцы  из центральных районов России. <br>
• 19–22 февраля 1918 г. Вооруженные силы «Кокандской  автономии»были разбиты, правительство разогнано.

<p>• В мае 1918 г. народы Средней Азии объединились в Туркестанскую Автономную Советскую Социалистическую Республику в составе Российской  Федерации. </p>
<p>• В укреплении Советской власти в Туркестане большую роль сыграло образованная Советским правительством 8 октября 1919 г. Комиссия по делам  Туркестана (Турккомиссия). </p>

<center><b>Возвращение кыргызов – беженцев на родину</b></center>
<p>• С большой признательностью следует отметить деятельность Советской  власти в отношении возвращающихся беженцев-кыргызов. </p>
<p>• Кыргызы-беженцы начали возвращаться с Китая уже после Февральской  революции 1917 г. Однако в результате шовинистической политики Временного правительства репрессии и преследования  возвращенцев только усилились. </p>
<p>• С  установлением  в  Кыргызстане  Советской  власти были прекращены преследование и наказания  участников восстания 1916 г. </p>
<p>• 3-февраля  1920 г.  специальным  постановлением  ЦИК Советов Туркестанской Республики была создана специальная комиссия для оказания помощи и  возвращения остатков беженцев – кыргызов в родные места. Председателем этой комиссии был назначен Торокул Жанузаков. </p>
<p>• После падения царизма и установления Советской  власти из бежавших в 1916 г. в Китай 332 тыс. кыргызов и казахов около 300 тыс. вернулись на родину. Советское правительство для оказания безвозмездной помощи возвратившимся беженцам-кыргызам выделило 100 млн. рублей. </p> 
<p>• Вернувшимся на родину кыргызам было выделено 46 тыс. десятин пахотных земель, 80 тыс. десятин угодий. Все беженцы на 5 лет были освобождены от уплаты государственных налогов. </p>
              """,
                defaultTextStyle: paragraphTextStyle,
                useRichText: true,
              ),
              Image.asset("assets/images/paragraphs/Djanuzakov.jpg"),
              Text(
                "Т. Джанузаков",
                style: paragraphTextStyle,
                textAlign: TextAlign.center,
              ),
              Html(
                data: """
<center><b>Попытки создания Горной Кыргызской области</b></center>
• Кыргызы, входившие в состав Туркестанской АССР, были распределены  по Джеты-Суйской, Сыр-Дарьинской, Ферганской, Самарканской областям и не имели своего правительства. В этих областях кыргызы представляли меньшинство населения, и вследствие этого их интересам не всегда  уделялось должное внимание.
              """,
                defaultTextStyle: paragraphTextStyle,
                useRichText: true,
              ),
              SizedBox(
                height: 12.0,
              ),
              Image.asset("assets/images/paragraphs/Kyrgyzstan-divided.jpg"),
              Text(
                "Разделение территории Кыргызстана в Царской России между областями Туркестанского генерал-губернаторства.",
                style: paragraphTextStyle,
                textAlign: TextAlign.center,
              ),
              SizedBox(height: 12.0),
              Image.asset("assets/images/paragraphs/Kyrgyzstan-mountains.jpg"),
              Text(
                "Предпологаемая территория Горной Кыргызской области.",
                style: paragraphTextStyle,
                textAlign: TextAlign.center,
              ),
              Html(
                data: """
<p>В конце 1921 г. правительство Казахской АССР ходатайствовало  перед  ВЦИК РСФСР о включении Сыр-Даьинской и Семиреченской областей,  в которых жили северные кыргызы в состав образованной в 1920 г. автономии казахов. Таким образом, усложнялась проблема национального  суверенитета кыргызского народа. </p>
<p>• В связи с этим в 1922 г. лидерами кыргызов как Ю. Абдрахманов, И. Айдарбеков, И. Арабаев, Ж. Саадаев, А. Сыдыков был поднят вопрос о создании в составе Туркестанской АССР, Горной Кыргызской области на  территории современного Северного Кыргызстана. </p>
<p> • Групповая борьба между сторонниками и противниками выделения области сорвала первый Учредительный съезд, созванный 4 июня 1922 года, и  этим окончательно закончилась попытка кыргызской элиты добиться государственного образования. </p>

<p>Первый всероссийский съезд Советов 30 декабря 1922 г. объявил о создании  Союза Советских Социалистических Республик (СССР) в составе:<br>
• РСФСР<br>
• УССР  (Украина)<br>
• БССР  (Беларусия) <br>
• ЗСФСР  (Закавказская Советская Федерация Социалистических  Республик)</p>

<p>• Это послужило правовой основой для утверждения новой формы сосуществования и сотрудничества национальных республик. </p>
<p>• 31 января 1924 г. на II съезде Советов была принята и утверждена <b>первая конституция СССР</b>. Образование СССР на принципах <b>федерации</b>  ускорило процесс формирования национальных государственных объединений.</p>
<p>На этом же съезде кыргызские делегаты, участвовавшие в составе делегации  Туркестанской АССР, обратились с просьбой к правительству СССР придать  Кыргызстану статус отдельной автономной единицы.</p>
<p>• К 1924 г. сложились реальные условия для национально-государственного  размежевания Средней Азии. Семь лет находилась Туркестанская АССР в  составе РСФСР, а с конца 1922 г. – в составе СССР.</p>
<p>• 14 октября 1924 г. Всероссийский ЦИК РСФСР принял постановление о  размежевании народов Средней Азии на национальные государства.</p>

<center><b>В результате были образованы</b></center>
• Туркменская  ССР<br>
• Узбекская  ССР<br>
• Таджикская  АССР в составе  Узбекской ССР <br>
• Кара-Калпакская Автономная область в составе Кыргызской (Казахской) Автономной Республики

<p>Кара-Кыргызская автономная область в составе РСФСР. (25 мая 1925 г. область  была переименована в Кыргызскую автономную область).</p>
<p>Примечание. Государственность казахов образованная 26 августа 1920 года в составе РСФСР называлась Кыргызской АССР. Это название сохранилось на протяжении пяти лет. Только в 19 апреля 1925 г. Кыргызская АССР была переименована  в Казахскую АССР.</p>

<p><b>После образования Кара-Кыргызской автономной области в Кыргызстане начали создаваться партийные организации и органы Советской власти:</b><br>
• Первым секретарём Кыргызского  обкома  РКП(б)  был назначен М. Каменский, вторым секретарём  Ю. Абдрахманов<br>
• Председателем Президиума облисполкома стал  А. Орозбеков.<br>
• Председателем Президиума областного ревкома области (считался высшим органом государственной власти Кыргызстана)  стал И. Айдарбеков.
              """,
                defaultTextStyle: paragraphTextStyle,
                useRichText: true,
              ),
              SizedBox(height: 12.0),
              Image.asset("assets/images/paragraphs/Abdrahmanov.jpg"),
              Text(
                "Ю. Абдрахманов.",
                style: paragraphTextStyle,
                textAlign: TextAlign.center,
              ),
              SizedBox(height: 12.0),
              Image.asset("assets/images/paragraphs/Orozbekov.jpg"),
              Text(
                "А. Орозбеков",
                style: paragraphTextStyle,
                textAlign: TextAlign.center,
              ),
              SizedBox(height: 12.0),
              Image.asset("assets/images/paragraphs/Aidarbekov.jpg"),
              Text(
                "И. Айдарбеков",
                style: paragraphTextStyle,
                textAlign: TextAlign.center,
              ),
              SizedBox(height: 12.0),
              Image.asset("assets/images/paragraphs/national-demarcation.jpg"),
              Text(
                "Национально-государственное размежевание в Средней Азии 1924–1925 гг.",
                style: paragraphTextStyle,
                textAlign: TextAlign.center,
              ),
              SizedBox(height: 12.0),
              Image.asset("assets/images/paragraphs/territorial-division.jpg"),
              Text(
                "Территориальное деление Кара-Кыргызской автономной области (1924–1925 гг.)",
                style: paragraphTextStyle,
                textAlign: TextAlign.center,
              ),
              SizedBox(height: 12.0),
              Image.asset("assets/images/paragraphs/KAO.jpg"),
              Html(
                data: """
<center><b>Кыргызская АССР</b></center>
• 1 февраля 1926 г. Всероссийский ЦИК, учитывая:  
<p>– достаточность территории Кыргызской автономной области;</p>  
<p>– сопределенность её с иностранными государствами; </p> 
<p>– наличие собственной экономики;  </p>
<p>– развитые  язык  и  культуру  принял  постановление  о  преобразовании  Кыргызской автономной области в Кыргызскую автономную Советскую Социалистическую Республику. Таким образом, Кыргызстан вступил на новый этап развития своей государственности в составе РСФСР. </p>             
              """,
                defaultTextStyle: paragraphTextStyle,
                useRichText: true,
              ),
              Image.asset("assets/images/paragraphs/KASSR.jpg"),
              Html(
                data: """
<center><b>Провозглашение Кыргызской ССР</b></center>
<p>Коренные социальные и экономические изменения, происходящие в  стране за годы Советской власти, необходимо было отразить в Конституциях  СССР, союзных и автономных республик. Первая Конституция СССР, принятая в 1924 г., а также Конституция Кыргызской АССР 1929 г. во многом  устарели и уже не соответствовали новым историческим условиям.</p>
<p>После необходимых подготовительных мероприятий на чрезвычайном  VIII съезде Советов СССР 5 декабря 1936 г. была принята вторая Конституция СССР. С этого дня Кыргызстан, преобразованный в Кыргызскую ССР,  стал равноправным членом Союза Советских Социалистических Республик.</p>
<p>В истории государственности кыргызского народа это событие стало новым достижением. Образование Кыргызской ССР как выражение суверенной воли кыргызского народа  было подготовлено всем предыдущим ходом  исторического  развития.  Правительство  неоднократно  обращалось  к  высшим  органам  СССР о предоставлении Кыргызстану союзного статуса. Большой вклад в образование  Кыргызской ССР внесли видный советский  партийный, государственный и военный деятель, наш земляк М. И. Фрунзе, председатель  ЦИК Кыргызской АССР А. Орозбеков, председатели СНК Кыргызской АССР Ю. Абдрахманов, Б. Исакеев и многие другие патриоты  нашей Родины.</p>

              """,
                defaultTextStyle: paragraphTextStyle,
                useRichText: true,
              ),
              Image.asset("assets/images/paragraphs/KSSR-GERB.jpg"),
              Text(
                "Государственный герб Киргизской Советской Социалистической Республики. ",
                style: paragraphTextStyle,
                textAlign: TextAlign.center,
              ),
              SizedBox(height: 12.0),
              Text(
                "Принят 23 марта 1937 года по Конституции республики на Чрезвычайном V съезде Советов Киргизской ССР.",
                style: paragraphTextStyle,
                textAlign: TextAlign.center,
              ),
              Html(
                data: """
<p> 20 марта 1937 г. V чрезвычайный съезд Советов Кыргызстана принимает новую  Конституцию Киргизской ССР, которая законодательно закрепила исторические успехи кыргызского народа на пути движения от раздробленности к единой  государственности, достигнутые за кратчайший исторический срок – 12 лет. Конституция провозгласила: Киргизская Советская Социалистическая Республика есть социалистическое государство рабочих и крестьян, в целях взаимопомощи по линии экономической и политической, равно как и по линии обороны, она добровольно объединяется с другими равноправными советскими  социалистическими республиками. Исходя из этого, Киргизская ССР делегирует  СССР в лице его высших органов государственной власти и органов государственного управления права, определенные статьей 14 Конституции СССР. Вне  пределов данной статьи Киргизская ССР осуществляет государственную власть  самостоятельно, сохраняя полностью свои суверенные права.   </p>
<p>Но о реальном суверенитете не могло быть и речи. Объяснялось это многими  причинами. Первая и самая главная - федеративное государственное устройство. Оно  требует обязательного и добровольного делегирования части суверенных прав государственных образований, входящих в состав федерации, центральной власти.</p>

<center><b>ГОСУДАРСТВЕННЫЙ СТРОЙ КИРГИЗСКОЙ ССР ПО КОНСТИТУЦИИ 1937 г</b></center>
<b>Верховная (законодательная) власть</b><br>
<p>Верховный Совет Киргизской ССР,  Президиум  Верховного Совета Киргизской ССР</p>
<b>Центральная (исполнительная) власть</b><br>
<p>Народный комиссариат, Совет Министров  Киргизской ССР с 1946 г.</p>
<b>Местная власть</b><br>
<p>Областные, городские, районные и сельские Советы  народных депутатов, исполнительные комитеты  Советов</p>
<b>Судебная власть</b><br>
<p>Народные суды, Верховный суд, Высший арбитражный суд</p>
<b>Силовые структуры</b><br>
<p>Народный комиссариат внутренних дел (НКВД),  Министерство внутренних дел с 1946 г.</p>
<b>Общественные организации</b><br>
<p>Коммунистическая  партия  большевиков  Киргизии  (КПК), Ленинский коммунистический союз молодежи Киргизии (ЛКСМК), Профессиональные союзы,  женские, молодежные, научные, творческие и другие  организации и союзы.</p>

<p>• Основной чертой кыргызской государственности тех лет, несмотря на позитивные моменты, была ограниченность функций и компетенций. Как и  во всей стране, органом Советской власти республики никогда не были  представлены права самостоятельного определения стратегической линии  социально-экономической, хозяйственной политики. </p>
<p>• Направленная на известное ослабление диктата партийного комитета над  Советами первая попытка некоторых руководящих работников Кыргызстана в 1925 г. была квалифицирована как «оппозиция» и подвергнута  осуждению. Участники «тридцатки» (название по количеству подписавших заявление людей) получили различные взыскания. Несмотря на это  государственные деятели Кыргызстана тех лет искали пути расширения  ограниченной автономии.</p>

              """,
                defaultTextStyle: paragraphTextStyle,
                useRichText: true,
              ),
              Image.asset("assets/images/paragraphs/KSSR.jpg"),
              Html(
                data: """
<center><b>Ужесточение тоталитарного режима </b></center>
<p>• Формированию  административно-командной  системы  в  СССР  способствовали многочисленные факторы объективного и субъективного характера.  Традиционное  многовековое  самодержавное  правление,  зыбкость  и недоразвитость демократических устоев обусловили формирование в  СССР жёсткой административно-командной системы. </p>
<p>• Перед коммунистами встала трудная дилемма: или отказаться от планов  построения социализма в одной стране, или посредством установления тоталитарного режима насаждать в отсталом государстве принципы социалистического строя. </p>
<p>• Большевистская партия во главе с В. И. Лениным с первых лет Советской  власти с целью отмежевания от врагов и упрочения своих позиций выбрала однопартийную систему. В результате все другие партии были объявлены вне закона и под различными предлогами их деятельность была  запрещена. Для твёрдого контроля промышленности был введён строгий  учёт, а распределение прибыли – централизовано. Аграрный сектор был  крепко обуздан системой продовольственного налога. </p>
<p>• Жёсткий политический режим, административно-командная система хозяйствования были призваны способствовать политической стабильности  в стране, направлению финансовых средств напрямую в производство, без  бюрократических препон, проведению в стране глобальных преобразований в кратчайшие сроки. </p>
<p>• Путём централизованного распределения средств в высокорентабельные  отрасли ставилась цель ускоренного подъёма тяжёлой промышленности  и транспорта. </p>

<center><b>СТАНОВЛЕНИЕ АДМИНИСТРАТИВНО-КОМАНДНОЙ СИСТЕМЫ (1936–1939 гг.)</b></center>
<center><b>В экономике</b></center><br>
<b>РЕЗУЛЬТАТЫ:</b><br>
* Господство  государственной  собственности,  ликвидация  частной собственности. <br>
* Плановое народное хозяйство. <br>
* Командно-административное  управление экономикой. <br>
* Отсутствие  стимулирования  труда и производства. <br>
* Социальная уравниловка. <br>
* Замкнутость,  обособленность  экономики от других стран или  других регионов. <br>
<b>ПОСЛЕДСТВИЯ:</b><br>
* В  результате  милитаризации  экономики сократился выпуск  товаров  широкого  потребления. <br>
* В результате отсутствия связи  производства и рынка потребления,  доминировало  перепроизводство  «ненужных»  товаров. <br>
* В результате отсутствия конкуренции  на  рынке  производства  преобладало  производство  низкокачественных  товаров. <br>
<center><b>В политике:</b></center><br>
<b>РЕЗУЛЬТАТЫ:</b><br>
* Монополия власти одной коммунистической партии. <br>
* Чрезмерная  централизация  власти. <br>
* Привилегированное  положение  партийной  номенклатуры  в  советском обществе. <br>
* Отсутствие  политической  оппозиции и оппонентов. <br>
* Унификация общественной жизни и подчинения массовых организаций одной партии- коммунистической. <br>
* Тоталитарная система создала в  обществе атмосферу страха, доносительства, апатию и т. д. <br>
<b>ПОСЛЕДСТВИЯ:</b><br>
* В  результате  монополии  власти  одной  партии  произошла дискредитация идеи  социализма и демократии. <br>
* В  результате  привилегии  партийной  номенклатуры  началась  нравственная  деградация партии и общества  в целом. <br>
* В  результате  жесткой  регламентации и унификации  общественной  жизни  возникает  формализм,  подавляется  инициатива  снизу,  видимость участия граждан  в  управлении  обществом  стала фикцией. <br>
<center><b>В духовной сфере:</b></center><br>
<b>РЕЗУЛЬТАТЫ:</b><br>
* Господства  идеологии  марксизма-ленинизма в духовной жизни  советского общества. <br>
* Заидеологизированность  сферы  образования, искусства и литературы. <br>
* Интеллектуальная  и  культурная  изоляция,  противопоставление  буржуазной культуре. <br>
* Преследование  инакомыслия,  свободомыслия,  творчества,  национальной идентичности и т. д. <br>
* Разнообразие  идей  и  многополярность  мнений  советским  государством рассматривалось как  происки мирового империализма  и т. д. <br>
<b>ПОСЛЕДСТВИЯ:</b><br>
* В результате господства одной идеологии начинаются  преследования, а затем искореняются  другие  идеи  и  творческие  мысли,  а  сама  марксистско-ленинская идеология превратилось в закостенелую догму. <br>
* В  результате  культурной  и  интеллектуальной изоляции  общества и людей от мирового культурного пространства  стали  доминировать  примитивизм, одномерность  восприятия  мира  в  искусстве и литературе и т. д. <br> 
* В результате конфронтации  советской  идеологии  с  западным миром, проистекала  «Холодная война» на протяжении всего существования  Советского Союза.<br>

<center><b>Массовые репрессии</b></center>
<p>•  Массовые репрессии в Кыргызстане начинаются в 20-е годы в связи с разгромом в Средней Азии политических партий, некоммунистических движений и  организаций. </p>
<p>•  В 1925 г. авторов заявлений так называемой «тридцатки» исключили из партии, сняли с работы, высылали за пределы Кыргызстана. Среди них – А. Орозбеков, А. Сыдыков, И. Арабаев и др. </p>
<p>•  Весной 1933 г. лидеры социал-туранской партии во главе с А. Сыдыковым,  А. Шабдановым,  З. Курмановым  были  осуждены  и  в  1938 г.  расстреляны.  И. Арабаев арестован в мае 1933 г., 6 июня доставлен в Ташкент, а 7 июня  1933 г. отравлен сокамерниками-уголовниками. 
<p>•  В сентябре 1933 г. Ю. Абдрахманов был обвинен в национализме и снят с поста председателя Совнаркома Кыргызской АССР. </p>
<p>•  В 1933 г. были репрессированы прозаик Сыдык Карачев, основатель кыргызской литературной критики Токчоро Жолдошев и др. </p>
<p>•  В результате тотальных чисток и массовых репрессий партийная организация  Кыргызстана только с января по апрель 1934 г. сократилась с 14 тыс. человек  до 6 тыс. •  Пик репрессий пришелся  на 1937–1938 гг. 1 августа 1937 г. был арестован  К. Тыныстанов,  а  в  ноябре 1938 г. расстрелян. </p>
<p>•  Из 72 членов и кандидатов в члены ЦК КП Киргизии 63 были арестованы, как враги народа. </p>
<p>•  1 августа 1937 г. арестовали  крупного  ученоголингвиста Е. Поливанова,  потом перевели в Москву, где судили 25 января 1938 г. и в тот же день расстреляли. </p>
<p>•  По республике было репрессировано свыше 40 тыс. человек, в то время как  численность населения Кыргызстана составляло всего 1,4 млн. человек. </p>
<p>•  Место захоронения 137 расстрелянных 6–8 ноября 1938 г. в урочище ЧонТаш обнаружено в 1992 г. и они перезахоронены в мемориальном комплексе  «Ата-Бейит». Среди расстрелянных были видные государственные и партийные деятели как Ю. Абдрахманов, Т. Жолдошев, Х. Шоруков, Л. Белоцкий, Э. Эсенаманов, К. Тыныстанов, Б. Шакеев, Ж. Саадаев, Т. Айтматов,  И. Мукамбаев и др.  </p>


<b>


              """,
                defaultTextStyle: paragraphTextStyle,
                useRichText: true,
              )
            ],
          ),
        ),
      ]),
    )));
  }
}
