import 'package:flutter/material.dart';
import '../../style.dart';
import 'package:flutter_html/flutter_html.dart';

class Paragraph14 extends StatelessWidget {
  @override 
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('§14.Кыргызстан в годы Великой Отечественной Войны'),
        ),
        body: 
        SingleChildScrollView(
          child:
        Container(
          padding: EdgeInsets.all(10.0),
          child:
          Column(
            children: [
              Text('§14.Кыргызстан в годы Великой Отечественной Войны', style: paragraphBoldTextStyle, textAlign: TextAlign.center),
              Html(data: """
<p>• Вероломное  нападение 22 июня 1941 г. немецко-фашистских захватчиков  на СССР нарушило  мирную жизнь советского народа.  </p>
<p>• Известие о начавшейся войне у многонационального советского народа  вызвало справедливое негодование. По всем городам и сёлам  Кыргызстана  проходили многотысячные собрания и митинги, на которых кыргызстанцы  выражали готовность не жалеть своих сил и жизни для защиты Родины.</p>
<p>Поразительно, что народ, поднявший восстание в 1916 г., чтобы не отдавать даже на тыловые работы своих сыновей, в Великую Отечественную   войну отправил каждого четвёртого.</p>
<p>• На фронтах ВОВ сражались более 365 тыс. сыновей и дочерей Кыргызстана.</p>
<p>• Воины  Кыргызстана с первых дней войны героически сражались против  фашистских захватчиков. Среди защитников приграничной Брестской крепости был Кыргызстанец В. Фурцев, выросший в г. Пржевальск.  </p>
<p>• Работавший перед войной в г. Фрунзе Н. Дмитриев 10 июля 1941 г. при  защите белорусского города Борисова подбил два вражеских танка. Ему  первому из кыргызстанцев 31 августа 1941 г. было присвоено звание Героя  Советского Союза. </p>  
<p>• В ходе всеобщей мобилизации военнообязанных в Кыргызстане были  сформированы 385-я стрелковая дивизия, затем – 40-я и 153-я стрелковые  бригады и 2 национальные кавалерийские дивизии, созданные на средства  предприятий и колхозов республики. </p>
<p>Первой из новых формирований в бой вступила 316-я стрелковая дивизия под командованием военного комиссара Кыргызстана генерал-майора  И. В. Панфилова. Эта дивизия была сформировано правительствами Кыргызстана и Казахстана.</p>
<p>• В битве на подступах к Москве в ноябре 1941 г. воины дивизии противостояли четырёхкратно превосходящим силам врага. В течение месяца надёжно удерживая свои позиции, части дивизии, уничтожили 9 тыс. немецких солдат и офицеров, 80 танков и другую технику. </p>
<p>• Среди легендарных 28 героев-панфиловцев, насмерть стоявших на рубежах под Москвой, были и наши  земляки: Д. Шопоков, Н. Ананьев, И. Маскаленко, Г. Конкин, Г. Петренко, Г. Шемякин и др.</p>
              """,
              defaultTextStyle: paragraphTextStyle,
              useRichText: true,
              ),
              SizedBox(height: 12.0),
              Image.asset("assets/images/paragraphs/Panfilov.jpg"),
              Text("И. Панфилов.", style: paragraphTextStyle, textAlign: TextAlign.center),
              SizedBox(height: 12.0),
              Image.asset("assets/images/paragraphs/Shopokov.jpg"),
              Text(" Д. Шопоков.", style: paragraphTextStyle, textAlign: TextAlign.center),
              SizedBox(height: 12.0),
              Image.asset("assets/images/paragraphs/Tuleberdiev.jpg"),
              Text("Ч. Тулебердиев", style: paragraphTextStyle, textAlign: TextAlign.center),
              Html(data: """
<p>• В боях на берегах Дона 6 августа 1942 г. совершил свой легендарный подвиг Чолпонбай Тулебердиев. Он закрыл грудью амбразуру немецкого дзота. 4 февраля 1943 г. ему было присвоено звание Героя Советского Союза. </p>
<p>• В декабре 1942 г. в одном из боёв за Кавказ командир отделения Акун Садырбаев  успел поймать и бросить обратно 16 гранат, летевших со стороны  врага. Он погиб от взорвавшейся у него на руке 17-й гранаты. За этот подвиг А. Садырбаев награжден орденом Красного Знамени. </p>
<p>• На Сталинградском фронте героически сражался  артиллерист – наводчик  Д. Асанов, в бою под Харьковым 6 января 1943 г.  он уничтожил 8 танков  и свыше 40 фашистов. </p>
<p>• При форсировании реки Днепр особенно отличился взвод сержанта Анварбека Чортекова. Переплыв через реку, отважное подразделение  отбило  четыре вражеских атаки и уничтожило 30 фашистов. За мужество и героизм Чортекову было присвоено звание Героя Советского Союза. </p>
<p>• Другой кыргызский воин, пулемётчик Садык Алиназаров в одном из боёв   за Днепр уничтожил 21 солдата и 2 офицеров врага. Он тоже был удостоен  звания Героя Советского Союза. </p>
<p>• На завершающем этапе войны за отвагу были удостоены звания Героя Советского Союза М. Тешебаев , В. Крикун, Ж. Асаналиев, О. Якубов, И. Таранчиев, К. Усенбаев, А. Оторбаев. </p>
<p>• В битве за Берлин высокое мужество проявили дважды Герой Советского  Союза лётчик Т. Бегельдинов, командир батальона В. Беляндра и другие  кыргызстанцы.</p>
<p>За воинские подвиги более 150 тыс. воинов-кыргызстанцев награждены  орденами и медалями. Из них 73 человека, включая 13 кыргызских джигитов, были удостоены звания Героя Советского Союза, 34 стали кавалерами  ордена Славы всех трёх степеней. 160 тыс. воинов Кыргызстана не вернулись с полей сражений, отдав свои жизни за свободу народа, за Родину.</p>

<center><b>Труженики Кыргызстана в годы войны</b></center>
<center><b>Промышленность в годы войны </b></center>
<p>• Захват фашистской Германией в самом начале войны экономически развитых важных регионов СССР создал чрезвычайно тяжёлую обстановку.  Для обеспечения нужд фронта Советское правительство поставило задачу  превратить республики в тылу страны в мощной военно-промышленный  арсенал.</p>
<p>В Кыргызстан было эвакуировано более 30 заводов и фабрик, все они в  кратчайший срок вступили в строй:  <br>
– Бердянский машиностроительный завод из Запорожской области;  <br>
– ртутный комбинат из Донецкой области;  <br>
– кожевенный и клеевой заводы из Одессы;  <br>
– швейная фабрика из Харькова;  <br>
– трикотажные фабрики из Курска и Харькова;  <br>
– пять обувных фабрик, несколько сахарных заводов, спиртный завод из  Ростова;  <br>
– механико-ремонтный завод из Курской области;  <br>
– обувная фабрика из Киева и др. </p>

<p>• 90% эвакуированных предприятий было расположено в Чуйской долине,  остальные – в Ошской, Джалал-Абадской и Иссык-Кульской областях. </p>
<p>• С самого начало войны промышленность Кыргызстана перешла на выполнение военных заказов. </p>
<p>• В Кадамджае была резко увеличена добыча сурьмы, имеющей стратегическое значение. Уже к концу 1941 г. Кыргызстан давал 85% объема сурьмы,  производимой в СССР в целом. </p>
<p>• Фрунзенский механический завод полностью был переведён на производство спецзаказов фронта. Рабочие выполняли ежемесячные нормы на  200–400%, многие перешли на двух – и трехсменный режим труда. </p>
<p>Для обеспечения возросшей потребности промышленности в электроэнергии в столице в сжатые сроки построена Лебединовская ГЭС. Угледобывающие предприятия Кызыл-Кии, Сулюкты, Кок-Джангак,  Таш-Кумыра работали под лозунгом – «Не менее 1,5 нормы за смену!»</p>
<p>• За годы ВОВ число рабочих Кыргызстана возросло с 36 тыс. до 46 тыс.  Доля промышленности в народном хозяйстве республики с 50,2% в 1940 г.  возросла 67,5%  в 1945 г. </p> 
<p>• Производительный труд рабочих в промышленности в целом за годы войны повысился на 43%. Рабочие за годы войны увеличили выпуск  продукции металлообрабатывающей промышленности в 4 раза, в том числе     машиностроительной – более чем в 11 раз. </p>
<center><b>Вклад сельского хозяйства в обеспечение фронта. <br>Общенародная помощь фронту</b></center>
<p>• С началом войны сельское хозяйство СССР понесло огромные потери.  Враг захватил огромные территории, производящие сельскохозяйственную продукцию. Основные задачи по обеспечению фронта продовольствием были возложены на восточные регионы – Среднюю Азию и Казахстан.</p>  
<p>• В Кыргызстане в годы войны количество трудоспособных мужчин сократилось с 186,2 тыс. до 74 тыс. человек. Вся тяжесть сельскохозяйственных  забот легла на плечи женщин, детей, стариков.  </p>
<p>• Если взять в целом, ВОВ нанесла сельскому хозяйству Кыргызстана большой урон. Сократилось поголовье скота. Валовая продукция сельского хозяйства за период 1940–1945 гг. снизилась на 76%.</p>
<p>В первые же дни войны в народных массах стихийно возникли патриотические движения по сбору средств в фонд обороны путём ежемесячного отчисления однодневного заработка. Жители тыла помогали  фронту своими личными средствами и сбережениями. Несмотря на тяжёлое материальное положение, простые люди  отдавали фронту накопленные сбережения, часть заработной платы, ценные вещи, золотые и  серебряные украшения, продукты питания, одежду.</p>
<p>• В годы войны, помимо помощи фронту продовольствием, одеждой и т. д.,  народ Кыргызстана собрал средства, которых было достаточно для постройки 93 танков или 186 военных самолетов. Созданная из этих вкладов  танковая колонна «Советский Кыргызстан» с ноября 1942 г. била врага.  В период Великой Отечественной войны жителями Кыргызстана в фонд  обороны было собрано и передано 189 млн. рублей, приобретено облигаций Государственного займа на 57,3 млн. рублей. Кыргызстанцы отправили на фронт 195 вагонов продовольствия, 550 тыс. единиц тёплой одежды, более 38 тыс. личных посылок. В окружённый блокадой Ленинград в 
138
1942–1943 гг. Кыргызстан отправил более 100 вагонов продуктов питания.  Колхозы и совхозы республики передали в фонд обороны сверх плана 4,5  млн. пудов зерна, 500 тыс. пудов мяса. Трудящиеся Кыргызстана оказывали помощь и освобождённому от фашистских захватчиков населению. Для  этих районов колхозы и совхозы республики безвозмездно передали 130  тыс. голов крупного рогатого скота, коз и овец. </p>

<center><b>Восстановление и развитие народного хозяйства (1946-1964 гг. )</b></center>
<center><b>Состояние промышленности</b></center>
<p>• В отличие от западных регионов СССР, за счёт эвакуированных из зоны  военных действий предприятий промышленная база республики существенно укрепилась. </p>
<p>• Теперь  перед  промышленностью  республики  была  поставлена  задача  перехода ориентированной на военные нужды к выпуску продукции для  мирного строительства. </p>
<p>Начиная с 1946 г. промышленность Киргизской ССР  приступила к производству мирной продукции,  необходимой народному хозяйству.</p>
– на заводах и фабриках был восстановлен 8-часовой рабочий день; <br> 
– восстановлены выходные дни и трудовые отпуска;  <br>
– отменён обязательный сверхнормированный труд.<br>
• В августе 1946 г. XI сессия Верховного Совета Киргизской ССР в соответствии с общесоюзным планом приняла пятилетний план восстановления  народного хозяйства республики в 1946–1950 гг. 
<p><b>Согласно этому плану были поставлены следующие задачи:</b>  <br>
– скорейшее восстановление народного хозяйства;  <br>
– развитие отраслей тяжёлой промышленности;  <br>
– интенсификация научно-технического прогресса;  <br>
– подготовка  и  обеспечение  предприятий  квалифицированными   специальностями;  <br>
– повышение производительности труда.

<p>• В годы послевоенной пятилетки вырос индустриальный потенциал республики. Сдано в эксплуатацию более 20 крупных предприятий.  </p>
<p>• Валовая продукция промышленности в 1950 г. по сравнению с 1940 г. выросла в 4,2 раза. За пять лет добыча угля возросла 1,7 раза. Мощность электростанций республики выросла в 3,7 раза.  </p>
<p>• Количество занятых в промышленности специалистов с 36 тыс. в 1940 г.  выросло в 1950 г. до 66,1 тыс. человек. Из них 5 тыс. составляли инженерно-технические работники. В эти годы начался интенсивный процесс  миграции рабочих из промышленных районов СССР в Кыргызстан. На  увеличение числа рабочих коренной национальности не было уделено  должного внимания. </p>
<center><b>Сельское хозяйство </b></center>
<p>• Война обескровила сельское хозяйство Кыргызстана. Из 186 тыс. мужчин,  занятых в сельском хозяйстве в 1940 г., осталось только 74 тыс.  </p>
<p>• Техническая оснащённость колхозов и совхозов снизилась до уровня середины 30-х годов.  </p>
<p>• В четвёртом пятилетнем плане были предусмотрены конкретные меры по  исправлению тяжелого положения в сельском хозяйстве и его восстановлению.</p>

<center><b>Было намечено:  </b></center>
– довести до военного уровня сократившиеся пахотные площади,  <br>
– увеличить поголовье скота было запланировано к  1950 г. увеличить количество лошадей до 490 тыс.,  крупного рогатого скота – до 560 тыс., коз и овец –  до 4,3 млн., свиней – до 600 тыс. голов;   <br>
–  поставлена задача об укрупнении колхозов;  <br>
– особое внимание уделялось организации социалистического соревнования.
<p>• В ходе соревнования были показаны образцы доблестного труда. В эти годы за успехи  в производстве звеньевая колхоза Калинина Сокулукского  района Зууракан Кайназарова и звеньевой колхоза  «Коммунизм» Араванского района Ошской области  Алля Анаров были удостоены высокого звания Героя  Социалистического Труда. </p>

              """,
              defaultTextStyle: paragraphTextStyle,
              useRichText: true,
              ),
              SizedBox(height: 12.0),
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceAround,
                children: [
              Image.asset("assets/images/paragraphs/Kaynazarova.jpg"),
              
              SizedBox(height: 12.0),
              Image.asset("assets/images/paragraphs/Anarov.jpg"),
                ],
              ),
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceAround,
                children: <Widget>[
                Text("З. Кайназарова", style: paragraphTextStyle, textAlign: TextAlign.center),
                Text("А. Анаров", style: paragraphTextStyle, textAlign: TextAlign.center),
              ],
              ),
              SizedBox(height: 12.0),
              Html(data: """
<p>В итоге провёденных мероприятий по восстановлению сельского хозяйства эта  отрасль народного хозяйства Кыргызстана по многим показателям достигла в  1950 г. уровня 1940 г.: <br> 
– Были восстановлены пахотные площади  <br> 
– количество тракторов увеличилось на 0,6 %;  <br>
– комбайнов – на 1,4%;  <br>
– коров – на 18%;  <br>
– коз и овец – на 80%; <br> 
– лошадей – на 21,6%; <br>
Таким образом, животноводство республики к 1950 г. заметно превысило довоенный уровень</p>
<p>Земледелие все еще оставалось слабым звеном сельскохозяйственного  производства . В 1950 г. валовый сбор зерновых был ниже, чем в 1940 г., на  35,4%, риса – на 80, сахарной свёклы – на 7%.</p>
<center><b>Кыргызстан в период волюнтаристических реформ (1953–1964 гг. ) </b></center>
<p>• В истории Кыргызстана, как и всей страны в целом, 50-е годы XX  века  занимают особое место. </p>
<p>В марте 1953 г. умер И. В. Сталин, закончилась «сталинская эпоха  социалистического развития». Со смертью Сталина в основанной  им жёсткой тоталитарной системе произошли некоторые прогрессивные изменения. Были сделаны шаги к реанимации принципов  социалистической демократии. </p>
<p>• В сентябре 1953 г. Н. С. Хрущёв был избран Первым секретарем ЦК КПСС. В стране началась компания по преодолению негативных последствий  культа личности Сталина, реформированию экономической, политической и культурной сфер общественной жизни. </p>
<p>• В претворение в жизнь демократических принципов партийного руководства в республике большой вклад  внёс Исхак Раззаков, руководивший  в 50-х годах Центральным Комитетом компартии  Кыргызстана.  </p>

              """,
              defaultTextStyle: paragraphTextStyle,
              useRichText: true,
              ),
              SizedBox(height: 12.0),
              Image.asset("assets/images/paragraphs/Razzakov.jpg"),
              Text("И. Раззаков", style: paragraphTextStyle, textAlign: TextAlign.center),
              Html(data: """
<center><b>В результате провёденных в 50-е годы реформ:  </b></center>
– Кыргызстан получил право самостоятельно планировать и распределять производство промышленных товаров;  <br>
– были расширены права республики и по вопросам исполнения бюджета;  <br>
– предоставлены права по самостоятельному решению вопросов экономики и  культуры;  <br>
– были ликвидированы особые совещания, выносившие приговоры без всякого  следствия и суда, и трибуналы министерства внутренних дел. Восстановлен  прокурорский надзор.  <br>
– начала работу специальная комиссия по рассмотрению дел невинно репрессированных граждан в годы культа личности. В Кыргызстане реабилитированы  около 13 тысяч расстрелянных по ложным обвинениям «врагов народа».

<p>• Таким образом, в результате проведённых в 50-е годы реформ стало возможным в какой-то мере координировать принципы централизации и демократизации управления.  </p>
<p>• В 1957 г. вместо ряда союзных министерств создавались региональные Советы народного хозяйства (совнархозы), совпадавшие с границами краёв,  областей и автономий. На первых порах его деятельность имела определённые успехи   </p>

<center><b>Однако! </b></center>
<p>• Однако практика показала, что переход от системы министерств к совнархозам не привела к рациональному сочетанию территориального и отраслевого управления. После снятия с должности Н. С. Хрущёва совнаркомы  были отменены.  </p>
<p>• Идея Н. С. Хрущева об освоении целины в 1954 г. предполагала обеспечение страны товарным хлебом, первые годы целина давала хороший урожай, однако, через три года урожайность упала, так не была создана инфраструктура на целинных землях. </p>
<p>• Другая хрущевская реформа связанная с ликвидацией машинотракторных  станций, укрепление колхозов, всеобщая химизация и безмерное использование гербицидов, пестицидов, посадка кукурузы на лучших землях,  ликвидаций всех видов кооперативов, запрет содержания скота в городах и  рабочих посёлках и т. д. на дала желаемого результата. </p>
<p>• В целом, курс на реформы «сверху» утратил в середине 60-х годов динамизм и былую притягательную силу. Это стало главной причиной устранения Н. С. Хрущева с поста Первого Секретаря ЦК КПСС и Председателя  Совета Министров СССР в 1964 г.  </p>

              """,
              defaultTextStyle: paragraphTextStyle,
              useRichText: true,
              ),
              SizedBox(height: 12.0),
              Image.asset("assets/images/paragraphs/Kyrgyzstan-1960.jpg"),
              Text("Кыргызстан в 1960-е годы.", style: paragraphTextStyle, textAlign: TextAlign.center),
              Html(data: """
<center><b>Экономика Кыргызстана</b></center>
<p>•  Реформы 50-х гг. оказали на экономику Кыргызстана положительное влияние.  В 1951–1960 гг. на развитие экономики республики было выделено 9,5 млрд.  рублей капитальных вложений. </p>
<p>В 1950-х годах в Кыргызстане было введено в строй 59 новых промышленных  предприятий, 46 цехов и отделов. По сравнению с 1950 г. валовая продукция промышленности в 1960 г. увеличилась на 29%. В этот  период Кыргызстан по снижению себестоимости промышленной продукции и по выполнению плана вышел на передовые позиции.  Промышленная продукция республики начала экспортироваться в 30 стран мира.</p>
<p>•  Большое внимание в 50-е годы уделялось и развитию сельского хозяйства  Кыргызстана.  </p>
<p>•  В начале 50-х гг. развернулась компания по укрупнению колхозов. В результате в 1951–1953 гг. число колхозов в республике уменьшилось с 1620 до 725.  Политика укрупнения коллективных хозяйств сыграла важную роль  в подъёме  их экономики. В 1960 г. в республике было 304 колхоза, многие колхозы были  укрупнены, часть колхозов была преобразована в совхозы. </p>
<p>•  Значительным стимулом  интенсивного развития сельского хозяйства СССР,  включая  и  Кыргызстан,  послужили  решения  сентябрьского  Пленума  ЦК  КПСС (1953 г.)</p>
<p>Согласно  решению  пленума,  были  повышены  государственные  закупочные  цены на сельхозпродукцию: цены на мясо – в 5,5 раза, на масло и молоко – в 2  раза, на зерно – 50%. Колхозы были освобождены от уплаты имеющихся долгов  государству, значительно снизились налоги. Колхозники получили право свободно продавать на рынках плоды своего труда.</p>
<p>•  Всё это обеспечило новые достижения в аграрном секторе экономики. Увеличились посевные площади сельскохозяйственного производства. </p>

<center><b>Однако! </b></center>
<p>•  Несмотря на достигнутые успехи, сельское хозяйство Кыргызстана в начале  60-х гг. отставало от общего экономического роста. Административно-командная система, укрупнение колхозов, насильственное переселение «неперспективных» сёл, непродуманное ограничение личных подсобных хозяйств, директивное навязывание без учёта местных условий обязательного разведения  кукурузы во всех хозяйствах, система приписок и махинаций на всех уровнях –  всё это приводило к застою сельского хозяйства в целом.</p>

              
              """,
              defaultTextStyle: paragraphTextStyle,
              useRichText: true,
              )
            ],
          ),
        ),
        ),
    );
  }
}