import 'package:flutter/material.dart';
import '../../style.dart';
import 'package:flutter_html/flutter_html.dart';

class Paragraph9 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: bgColor,
      appBar: AppBar(
        backgroundColor: appBarColor,
        title: Text('§9.Кыргызы в период господства Кокандского Ханства'),
      ),
      body: SingleChildScrollView(
        child: Container(
          padding: EdgeInsets.all(10.0),
          child: Column(
            children: [
              Text(
                '§9.Кыргызы в период господства Кокандского Ханства',
                style: paragraphBoldTextStyle,
                textAlign: TextAlign.center,
              ),
              Html(
                data: """
<p>•  В начале XVIII в. отпадает от Бухарского Ханства Фергана, в результате объединения нескольких бекств. Основателем новой династии стал Узбекский феодал Шахрух-бий (время правления 1709 – 1721 гг.), который в 1709 г. захватил  власть в Коканде, включая территории Исфаны и Маргелана. Затем к государству были присоединены мелкие феодальные владения Ферганы (Ходжент,  Андижан, Наманган и др.) </p>
<p>•  Значительную помощь Шахрух-бию на пути к власти оказывали и правители кыргызского происхождения такие, как Акбото-бий, Кубат-бий, Ажы-бий,  Кулчигач-бий и др.  Почти двухсотлетнюю (1709 – 1876 гг.) историю развития Кокандского ханства можно разделить на три неравных по времени этапа. </p>
<p>1. Основание Кокандского государства – 1709 – 1800 гг. В этот период была  сформирована административно-политическая система, укрепились социальноэкономические основы государства. Произошло окончательное слияние и объединение отдельных самостоятельных владений Ферганской долины с Кокандским государством.</p>
<p>2. Развитие и расцвет Кокандского ханства – 1800 – 1840 гг. Этот этап характеризуется дальнейшим развитием и усилением политико-административной системы государства, активностью его внутренней и внешней политики. Укрепляется  экономическое состояние, расширяются границы владений Кокандского ханства.</p>
<p>3. Развитие и углубление социально-политического кризиса, падение Кокандского ханства – 1842 – 1876 гг. Рост противоречий между социальными  группами,  феодальная  междоусобица,  ослабление  государственной  системы  управления, усиление феодального гнёта обусловили политический кризис власти и подъём народного движения. Народные восстания 1873 – 1876 гг. привели  к окончательному развалу Кокандского государства, что создало благоприятные  условия для колонизации Ферганской долины Российской империей.</p>
<center><b>Завоевание Южного Кыргызстана кокандцами </b></center>
<p>•  С начала 60-х годов XVIII в. Ирдана-бий от политики союза с кыргызскими  племенами переходит к политике насильственного их подчинения и расширения владений за счет кыргызских земель. </p>
<p>•  В 1762 г. кокандские войска напали на кыргызов. Ополчение Аджи-бия было  разбито. Ирдана занял г. Узген и Ош с окрестностями. Кыргызы отступили в  горы. В то время в Оше проживало всего 40 семей узбеков. </p>
<p>•  К началу 80-х годов XVIII в. большая часть Южного Кыргызстана была покорена Нарбото-бием. </p>
<center><b>Завоевание Северного Кыргызстана Кокандским ханством</b></center>
<p>•  В 1825 г. Мадали-хан воспользовавшись родовыми распрями племён солто и  сарыбагыш, завоевал Чуйскую долину, где построил крепость Бишкек. </p>
<p>•  Весной 1831 г. одно войско под предводительством Лашкера Кушбеги прошло к Иссык-Кулю через Чымкент, Олуя-Ата и Чуйскую долину и далее на  Иссык-Куль. Другое, возглавляемое минбаши Хаккулой, выйдя из Ферганы,  прошло через перевал Когарт (Тогуз-Торо) и дошло до Ак-Талаа, Ат-Баши, Нарына, Джумгала и Кочкора и далее до Иссык-Куля, грабя и разоряя народ на  своем пути. </p>
<p>•  Для закрепления своих завоеваний кокандцы создавали на торговых путях крепостные укрепления с военными гарнизонами – Бишкек, Токмак, Ак-Суу, Чалдовар, Кара-Балта, Кастек, Мерке, Куртка, Ат-Баши, Тоң, Жыргалаң, Тамга,  Барскоон, Каракол, Суусамыр и др. </p>
              """,
                defaultTextStyle: paragraphTextStyle,
                useRichText: true,
              ),
              Image.asset("assets/images/paragraphs/kokan-han-admin.jpg"),
              SizedBox(height: 12.0),
              Text(
                "Династия Кокандских ханов",
                style: paragraphBoldTextStyle,
                textAlign: TextAlign.center,
              ),
              Image.asset("assets/images/paragraphs/Kokan-hans-dynasty.jpg"),
              SizedBox(height: 12.0),
              Image.asset("assets/images/paragraphs/Kokan-han.jpg"),
              Text(
                "Кокандское ханство в середине XIX в.",
                style: paragraphTextStyle,
                textAlign: TextAlign.center,
              ),
              Html(
                data: """
<center><b>Борьба кыргызов против кокандских завоевателей</b></center>
<p>•  Деспотизм, налоговый гнёт возмущали свободолюбивых кыргызов. Так, более  20 лет, т. е. с конца XVIII в. по 1821 г. оказывали упорное сопротивление кокандскому войску кетменьтюбинские кыргызы. </p>
<p>•  В 30-х годах нарынские кыргызы племени саяк и черик под руководством братьев <b>Атантая</b> и <b>Тайлака</b> организовали вооруженный отпор кокандцам. </p>
<p>•  В конце 30-х годов XIX в. на борьбу за свою независимость поднялись кыргызы кочующие недалеко от крепости Бишкек. </p>
<p>•  В 1843 г. восстали кыргызы Ыссык-Кульской котловины и изгнали кокандские гарнизоны из крепостей Каракол, Барскоон, Конур-Олен и фактически  освободили котловину от ханского гнёта. </p>
<p>В 1842–1843 гг. возглавляемое <b>Алыке уулу Табылды-баатыром</b> народное  движение в Нарыне «За изгнание врагов», длилось два года и нанесло большой  урон кокандским захватчикам. </p>
<p>•  Отказались платить дань кокандскому беку атбашинские кыргызы из рода черик, возглавляемые <b>Турдуке</b>. </p>
<p>•  В 1845 г. против кокандцев выступили алайские и ферганские кыргызы Ошского региона, создав тем самым серьёзную угрозу ханской ставке. Во главе  восстания встал правитель Алая – <b>Алымбек датка</b>. </p>
<p>•  Восстание кыргызов в Чуйской долине в 1862 году проходило под руководством верховного манапа племени солто Байтик баатыра. </p>
<p>•  По историческим данным не было ни одного региона Кыргызстана, где за период владычества кокандского ханства не вспыхивали восстания. Власть правителей Коканда поддерживалась лишь вооруженной силой. Восстания следовали одно за другим. </p>
<p>•  Наибольший размах борьба кыргызского народа приобрела в последние годы  правления последнего хана – <b>Худояра</b>. </p>
<p>•  Весной 1873 г. в Южном Кыргызстане вспыхнуло восстание, продолжавшееся  до самого падения Кокандского ханства. Поводом для восстания послужило  убийство ханом 40 кыргызских и кыпчакских старшин, прибывших на переговоры с Худояр-ханом. </p>
<p>•  Возглавил народное восстание кыргызов <b>Исхак Хасан уулу</b>. Он принял имя   законного отпрыска правящей в Коканде династии – внука Алим-хана Пулата,  чтобы узаконить захват власти в государстве. </p>
<p>•  В 1875 г. народное восстание против кокандского ига достигло своего апогея.  Худояр-хан под защитой русского военного отряда бежал в Ташкент. </p>
<p>•  В соответствии с ранее принятыми договорными обязательствами, царское  правительство ввело на территорию Кокандского ханства свои войска. Карательная армия во главе с генералом М. Д. Скобелевым жестоко подавила восстание кыргызов. </p>             

<center><b>Социально-политическая структура Кыргызстана в XVIII – середине XIX вв. </b></center>
<p>• Несмотря на то, что Кыргызстан был завоеван, Кокандским ханством, силой оружия, кыргызские феодалы сохранили за собой прежние привилегии и власть над подданными. Существовал всеобщий совет – курултай  который состоял из представителей племён Прииссыкулья, Центрального  Тянь-Шаня, Чуйской и Таласской долин. </p>
<p>• Своеобразный институт родоправителей – манапство, оканчательно сформировался в период Кокандского ханства. </p>

<p><b>Манап-бий</b>, Манап  Доолосбакты  уулу  (примерно 1595-приблизительно 1635–38 гг.) – легендарный  исторический  деятель,  правитель  северных  кыргызов,  один из основателей кыргызско-казахского  союза  против  калмыцских завоевателей. Имя  Манап-бия стало обозначением новой формы правления в  кыргызском обществе – манапства и принадлежности к нему  родовых  аристократов  северных кыргызов.</p>
<p><b>Манапство</b> – феодальное сословие. Этим  социальным термином стали вначале называть только родоначальников племени  сарыбагыш, прямых потомков Манап-бия.  Позже этот термин распространился в среде других племён Северного Кыргызстана.  Манапы являлись по существу не только  правителями  рода,  но  и  организаторами  жизни кыргызского общества. Ставка верховного манапа считалась одновременно  политическим,  хозяйственным  и  торговым центром. Под руководством манапа  вершился суд, через него происходили соглашения с другими родами и с ханскими  наместниками</p>
<center><b>Структура института манапства</b></center>
<p>•  Манапство носило иерархический характер, во главе каждого племени стоял  «чоң манап» или «ага манап», т.е. верховный манап. Под его управлением находилось от 600–10 тыс. семейств. </p>
<p>•  Манапов, имевших 100 юрт, называли «кичи манап», т. е. мелкие манапы. </p>
<p>•  На третьей ступени манапской иерархии стояли «чала манапы» (полуманапы),  управляющие несколькими семействами. </p>
<p>•  Потомственных манапов называли «чынжырлуу манап». </p>
<p>1. Чон манапы (верховные  манапы)<br>
2. Кичи манапы (малые манапы)<br>
3. Чала манапы  (полуманапы)<br>
4. Бийи (судьи)</p>

<p>• Институт «манапство» образовался из института <b>биев</b> – родоправителей и  вобрал в себя все его функции. Но институт бийства не исчез, а трансформировался, сохранив за собой судебные прерогативы.  </p>
<p>• Бии занимали низшую (по сравнению с манапами) ступеньку кыргызской  феодальной иерархической лестницы, оставались в качестве  управителей  более мелких родовых подразделений. При этом следует подчеркнуть, они  не ограничивались судебными функциями, выполняли и административные поручения. </p>

<center><b>Социально-экономическая структура кыргызского общества во второй половине XVIII – середине XIX веков</b></center>
              """,
                defaultTextStyle: paragraphTextStyle,
                useRichText: true,
              ),
              Image.asset(
                  "assets/images/paragraphs/socio-economic-structure.jpg"),
              Html(
                data: """
<center><b>Формы эксплуатации</b></center>
<p>Отработочная  рента  («саан»,  «куч»  –  за  пользование  домашним  скотом  богатого  сородича;  «ашар» –  взаимопомощь, как правило, оказывают  помощь богатому сородичу по  хозяйству).</p>
<p>Подати (<b>«союш», «чыгым»</b>– скот для убоя;  <b>«салык»</b> – налог в виде домашнего скота  и зерна; <b>«журтчулук»</b> (тяжба) – помощь  при нанесении материального ущерба богатому сородичу; <b>«кошумча»</b> – (помощь  по случаю поминок и торжеств; <b>«тартуу»</b>  (подношение) – подарки другие формы</p>

              """,
                defaultTextStyle: paragraphTextStyle,
                useRichText: true,
              ),
              Image.asset("assets/images/paragraphs/kyrgyzstan-captured.jpg"),
              Text(
                "Завоевание Кыргызстана Кокандским ханством.",
                style: paragraphTextStyle,
                textAlign: TextAlign.center,
              ),
              Html(
                data: """
<p>• Самую низшую ступеньку патриархально-родовой общины занимали непосредственные производители – БУКАРА. Основным видом эксплуатации букары как в скотоводческих, так и оседло-земледельческих районах,  являлось взымание налога.</p>
<p><b>Букара</b> (араб. букв.  «беднота») – подданный, простолюдин. В  социальной лестнице  общества букара  занимала низшую  ступень.</p>
<p>Наиболее  обременительным  сбором  кочевников  явился <b>зякет</b> – налог за право пасти скот на государственной территории. По нормам обычного права он  был определён в размере 1/40 части скота. Причем  размеры налога со скота не были постоянными, они  часто менялись. В некоторые годы в виде налогов  взималась 1/20 часть стада владельца</p>              
<p>• Основная тяжесть поземельного налога (харадж) ложилась на плечи осёдлого населения южной территории Кыргызстана. Размер хараджа определился 1/5 валового сбора зерновых. Однако величина его не была постоянной и колебалось от 1/10 до 1/2 доли урожая. </p>
<p>• В  отдалённых  кыргызских  кочевьях  функции  сборщиков  налогов  хан  перекладывал на местных феодалов. При сборе налогов верховные феодалы перекладывали эту нагрузку на более мелких феодалов, те в свою  очередь – на нижестоящих. Сборщики чинили произвол, поборы в пользу  администрации иногда превышали размеры самого налога. Злоупотреблениям способствовала и бесконтрольность налогового сбора. </p>
<p>• Кроме названных, существовало множество других поборов. В правление  Худояр-хана, к примеру, число их составляло более двадцати. Доходило 
до того, что подати взымались с тех, кто заготавливал впрок сухостой для  обогрева юрты. </p>
<p>• Еще одной формой угнетения населения, усугублявшей его тяжелое положение, была спекулятивно-грабительская торговая политика кокандских  купцов, которые приобрели товар по низким, а продавали его кыргызам по  значительно завышенным ценам.</p>

<p>Помимо установленных кокандским ханством налогов местные феодалы, опираясь  на традиционное патриархально-феодальное право, взимали с простых людей дополнительные подати и поборы: за выпас скота – чёп ооз, для чествования феодалов –  чыгым, натурой со скота и зерна – журтчулук, на прокорм – союш, за прогон скота  через свою территорию – туяк пул, на свадьбы и поминки – кошумча и др.</p>

<center><b>Экономическое положение кыргызов</b></center>
<p>• Традиционно главным занятием кыргызов по прежнему было скотоводство. В период господства кокандских ханств, когда частыми явлениями  были феодальные междоусобные войны, набеги завоевателей, приоритетным направлением было коневодство. </p>
<p>• В этот период кыргызы стали больше разводить овец и верблюдов. Кыргызские овцы относились к грубошерстной, курдючной породе овец, которые могли хорошо переносить суровые условия и зимнюю бескормицу. </p>
<p>• Южные кыргызы, в жизнедеятельности которых со временем стало преобладать земледелие, отдавали предпочтение содержанию лошадей, коров и  коз. Особое место в их хозяйствах занимал крупный рогатый скот – волы и  коровы. В качестве средства передвижения и тяговой силы в этом регионе  использовали больше ослов и мулов. </p>
<p>• Кыргызы Восточного Памира, горных областей Ошского региона и частично Центрального Тянь-Шаня разводили яков. </p>
<p>• Каждый род круглогодично кочевал на определённых территориях, соблюдая принцип вертикального передвижения из низлежащих долин к высокогорным пастбищам и наоборот.</p>

<center><b>Земледелие</b></center>
<p>• Кыргызы с давних пор сочетали скотоводство с земледелием. Вместе с  тем, в зависимости от природных условий, уровень развития земледелия в  различных регионах Кыргызстана был далеко неодинаковым. Ферганская  и Чуйская долины славились как центры развитого земледелия.</p>
<p>• По свидетельству исторических источников земледелие было широко развито и в Таласском, Иссык-Кульском, Кетменьтюбинском  регионах, а также высокогорной Ат-Башинской долине. Земледельцы умело использовали сложные оросительные системы. </p>
<p>• Политика Кокандского ханства в этой области была направлена на изъятие  из оборота пастбищ, конфискации и перепродажи их земель и безмерное  налоговое обложение.  </p>
<p>• В период господства Кокандского ханства узбекские, таджикские, кыргызские  дехкани передавали друг другу производственные навыки, делились  опытом ведения земледельческого и скотоводческого хозяйства, участвовали в торговом обмене. </p>
<p>• В этот период часть кыргызского населения перешла на оседлость.</p>

<center><b>Охота и ремесло </b></center>
<p>• Издавна кыргызы считались искусными и меткими охотниками (мергенчи). Этот древний промысел вплоть до XX столетия сохранялся у кыргызов и был большим подспорьем в хозяйстве как животноводов, так и земледельцев. </p>
<p>• В охоте широко применяли разные ловушки, капканы, силки, фитильные  ружья (мылтык). Были развиты различные виды охоты с ловчими птицами  и собаками. </p>
<p>• Кочевой и полукочевой образ жизни кыргызского народа, развитие скотоводства как основного вида хозяйствования обусловили характер и направленность ремёсел. </p> 
<p>• Главным образом было развито домашнее кустарное производство, связанное с обработкой продуктов скотоводства. </p>
<p>• Из шерсти овец и верблюдов выделывали пряжу для одежды, кошмы, ковров, а также войлок для покрытия юрты. Кожа и шкуры животных употреблялись для изготовления одежды, обуви, головных уборов, кухонных  принадлежностей и др. </p>
<p>• Народные умельцы использовали различные виды дерева для изготовления остова юрты, посуды, сёдел, домашней утвари и приспособлений. </p>
<p>• Мастера по  металлу  делали из  железа  орудия  труда, инструменты,  оружие, а медь, серебро,  золото  шли  на  изготовление  украшений  и  ювелирных изделий.</p>

              """,
                defaultTextStyle: paragraphTextStyle,
                useRichText: true,
              )
            ],
          ),
        ),
      ),
    );
  }
}
