import 'package:flutter/material.dart';
import '../../style.dart';
import 'package:flutter_html/flutter_html.dart';

class Paragraph11 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: bgColor,
      appBar: AppBar(
        backgroundColor: appBarColor,
        title: Text('§11.Падение царизма. Установление советской власти'),
      ),
      body: SingleChildScrollView(
        child: Container(
          padding: EdgeInsets.all(10.0),
          child: Column(
            children: [
              Text('§11.Падение царизма. Установление советской власти',
                  style: paragraphBoldTextStyle, textAlign: TextAlign.center),
              Html(
                data: """
• Февральская буржуазно-демократическая революция 1917 г. стала важнейшим событием в истории населявших Россию народов. Революция, свергнув царскую власть, дала народам политические свободы. <br> 
• С победой февральской революции 1917 г. по примеру Петрограда, Москвы и.др.городов под руководством большевиков, стали формироваться  Советы.
<br>
<center>На территории Кыргызстана первые Советы  рабочих депутатов были созданы:</center>
• 6 марта 1917 г. в  Кызыл-Кие под  руководством  большевика  И. Едренкина <br>
• 6, 14 марта в гарнизонах  Пишпека и Оша, несколько  позже в Токмаке, Прежевальске, Нарыне создавались Советы солдатских депутатов. <br>
• 16 марта на Сулюктинских копях под руководством большевика  Д. Дехканова 

<p>• Представители буржуазии, царские чиновники не желая расставаться с господствующим положением, параллельно Советам создавали свои органы  временного правительства. <br>
• Представители местного населения создавали свои организации национально-освободительного толка – кыргызские общественные комитеты.</p>

<center>В Кыргызстане сложилось троевластие:</center>
• Советы рабочих  и солдатских  депутатов <br>
• Временное буржуазное правительство <br>
• Организации национально-освободительного толка – Кыргызские общественные комитеты.

<center><b>Образование в Кыргызстане политических организаций</b></center>
<p><b>Партия:</b> «Алаш» <br>
<b>Основная цель:</b> <br>
Создание  автономного  государства  казакского  и  кыргызского народов в составе демократической  Российской Федерации.</p>
<p><b>Партия:</b> «Шуро-и-ислам»  (Исламский совет) <br>
<b>Основная цель:</b> <br>
Создание в составе буржуазной России Туркестанской национально-мусульманской автономии. </p>
<p><b>Партия:</b> «Социал-Туран» <br>
<b>Основная цель:</b> <br>
Создание  суверенного  объединённого  тюркского  государства

<center>Начинали создаваться и такие союзы, целью которых была защита коренных интересов трудящихся и простого народа</center>
<p>Союз «Букара» создан  на интернациональной  основе в мае 1917г.  Программа предусматривала защиту интересов трудового народа.</p>
<p>Весной 1917 г. в Пишпеке был создан «Союз  рабочих и кустарей»,  объединивший рабочих  и строителей Чуйской  ирригационной системы.</p>
<p>В Кызыл-Кие  «Союз рабочих  горняков»,  в Сулюкте  «Союз рабочих  и батраков»</p>

<center><b>Установление Советской власти </b></center>
• 24-октября (6-ноября) 1917 г. В Петрограде началось вооруженное восстание. На другой день 25-октября (7-ноября) восставшие рабочие, солдаты и  матросы заняли все важные объекты столицы, и военно-революционный  комитет объявил о падении временного правительства.  <br>
• Всероссийский II съезд Советов избрал Совет Народных Комиссаров – первое рабоче-крестьянское правительство во главе с В. И. Лениным. С этого времени  начинается эпоха Советской власти. <br>
• Установление Советской власти в Ташкенте 31-октября (13-ноября) 1917 г. ускорило этот процесс во всей  Средней Азии, включая и Кыргызстан. <br>
• На территории Кыргызстана Советская власть устанавливалась, прежде всего, в южных и западных его  районах, где имелись более крупные промышленные  предприятия, шахты, железнодорожные узлы со значительными силами рабочих и солдат.  <br>
• В декабре 1917 г. Сулюктинские шахтеры первыми в Кыргызстане установили Советскую власть на руднике. <br>
• В этом же месяце Советская власть устанавливается в Кызыл-Кие.<br>
• Советская власть в Оше установлена в январе 1918 г. <br>
• Первым среди районов Северного Кыргызстана, где установилась Советская власть, был Талас. Здесь она победила в декабре 1917 г. <br>
• 31-декабря 1917 г., в Дубовом парке г. Пишпек большевики организовали  митинг в поддержку Советской власти. На митинг собралось около 1000  рабочих, солдат и членов союза «Букара». 1 января 1918 г. проводятся  выборы нового председателя Совета. Председателем Совета избирается  Г. Швец-Базарный. <br>
• В  Нарыне,  Пржевальске  установление  Советской  власти  проходило  в  сложной и напряженной обстановке и затянулось до середины 1918 г. В  Нарыне Советская власть установлена в апреле 1918 г. благодаря поддержке красногвардейского отряда из Токмака, а в июне 1918 г. в Пржевальске –  с помощью красногвардейской дружины из Верного . <br>
            
              """,
                defaultTextStyle: paragraphTextStyle,
                useRichText: true,
              ),
              Image.asset("assets/images/paragraphs/Lenin.jpg"),
              Text(
                "В. И. Ленин",
                style: paragraphTextStyle,
                textAlign: TextAlign.center,
              ),
              Html(
                data: """
<p>Деятельность Советской власти в Кыргызстане, как и во всей стране;  началась  с  разрушения  старого  и  создания  нового  государственного  аппарата. В марте – июне 1918 г. упразднены уездные и участковые комиссариаты, земельные комитеты, городские думы, ещё раньше – переселенческие управления, служившие  рычагом аграрной колонизации.</p>
<center><b>Гражданская война. Оборона Советской власти.</b></center>
<p>Установление Советской власти в центре и на местах встретило вооружённое сопротивление свергнутых эксплуататорских классов. Гражданская война была продолжением борьбы за власть.</p>
• Поэтому определение чётких границ между самой революцией и гражданской войной имеет очень условный характер. <br>
• Кровополитная непримиримая война началась во второй половине 1918 г.  и продолжалась вплоть до конца 1920 г. <br>
• В Туркестане, включая и Кыргызстан, это война проходила с особым ожесточением и имела свои отличительные особенности. <br>
• Для разгрома контрреволюционных сил в Туркестане в июле 1918 г. были  образованы Актюбинский, Закаспийский и Семиреченский фронты. Особое внимание было уделено формированию новых частей Красной Армии. <br>
• На юге Кыргызстана гражданская война была направлена в основном на  борьбу с басмачеством. Басмачество, первоначально возникшее как  разновидность национально- освободительной борьбы местного населения,  со временем стало реакционным движением.
              """,
                defaultTextStyle: paragraphTextStyle,
                useRichText: true,
              ),
              SizedBox(height: 12.0),
              Image.asset("assets/images/paragraphs/soviet-power-setup.jpg"),
              Text(
                  "Установление Советской власти в Кыргызстане (1917–1918 гг).",
                  style: paragraphTextStyle,
                  textAlign: TextAlign.center),
              SizedBox(height: 12.0),
              Image.asset("assets/images/paragraphs/Kyrgyzstan-civil-war.jpg"),
              Text("Гражданская война в Кыргызстане (1918–1920 гг.)",
                  style: paragraphTextStyle, textAlign: TextAlign.center),
              Html(
                data: """
<p>• Главной целью лидеров и организаторов басмачества было отделение Туркестана от РСФСР и создание самостоятельных государств  традиционного типа. </p>
<p>• Вдохновителями басмачества явились баи, торговцы, бывшие чиновники,  фабриканты, заводчики, интересы которых были сильно ущемлены с национализацией их собственности. </p>
<p>• Басмаческим движением руководили такие курбаши, как Эргеш, Калкожо, Мадаминбек, Мойдунбек, Шермухаммед (Кёршермат), Аман-Палван,  Джаныбек-казы и др. </p>
<p>• Таким образом, басмачество, активно поддерживаемое бывшими царскими колонизаторами и зарубежными империалистами, было особой формой классовой борьбы местных контрреволюционных сил против Советской  власти. </p>
<p>• На севере Кыргызстана первые вооруженные столкновения красноармейцев произошли летом 1918 г. Красноармейцы нанесли удар по белоказакам, направлявшимся из Синьзяна в Прежевальский уезд. </p>
<p>• Активную борьбу за ликвидацию Советской власти вели кулаки, опиравшиеся на белогвардейцев и иностранных интервентов.  </p>
<p>• Мятеж богатых кулаков произошёл в августе 1918 г. В селе Дмитровка Аулие-Атинского уезда. К ним примкнули обманутые крестьяне Таласской  долины. Выступление было разгромлено подоспевшим  из Чимкента отрядом Красной Армии. </p>
<p>• В сентябре 1918 г. В Пишпеке был создан отряд, насчитывавший 250 красноармейцев, и отправлен на Семиреченский фронт. Позднее отряд был  преобразован в первый Пишпекский советский полк. Командовал полком большевик Я. Н. Логвиненко. </p> 
<p>• Сильные отряды Красной Армии были созданы в Токмаке, Прежевальске,  Нарыне, Оше, Джалал-Абаде, Кызыл-Кие. В ходе войны отличились боевые командиры Я. Логвиненко, А. Осмонбеков, Н. Орозалиев, Ж. Саадаев,  С. Кучуков, И. Мукамбаев и др. </p>
<p>• Для борьбы с басмачеством из дехкан Андижанского и Ошского уездов  была создана  так называемая Крестьянская армия. Однако, пробравшиеся в неё белогвардейский офицер К. Монстров и бывший генерал А. Муханов своими подрывными действиями и агитацией добились того, что  летом 1919 г. это армия выступила против Советской власти. </p>
<p>• 7-декабря 1918 г. левые эсеры возглавили восстание против Советской власти в Беловодске. Восставшие дошли до Пишпека и заняли его западную   часть, но были разбиты 28 декабря с помощью Пишпекского полка.  </p>
<p>• В июле 1919 г. белогвардейский отряд ворвался в Прежевальский уезд,  занял село Тюп. К нему присоединились богатые крестьяне-переселен </p>
цы из сёл Николаевка, Покровка,  Михайловка, Семёновка. 20-июля  они  штурмовали  г. Прежевальск.  Целую неделю до прихода красных отрядов из Верного и Токмака  стойко сражались жители города.  26–27-июля  объединенные  силы  красноармейцев  нанесли  захватчикам сокрушительный удар. </p>
<p>• В  сентябре  1919 г.  кулачество  Куршабской,  Базар-Курганской,  Кугартской  волостей  совершает  антисоветский переворот, создаёт  «народную армию» и захватывает  Ош, Джалал-Абад, окружает Андижан. Только в конце сентября  это выступление было подавлено.  </p>
<p>• Последний  белогвардейский-кулакский  мятеж  вспыхнул  в  Нарынском уезде.  Он начался 5-ноября 1920 г. в Ат-Баши. Возглавили  его бывший офицер Д. Кирьянов  и торговец К. Бондарев. Опираясь на поддержку местных феодалов, они  совершили в г.Нарын контрреволюционный  переворот и взяли в плен командование дислоцированного там 23-го полка. Советские руководители  были убиты, 47 партийных и советских работников-арестованы. Для разгрома мятежников был направлен Пишпекский полк. Он нанёс поражение  восставшим 16 ноября у Кочкорки, а 18 ноября – на перевале Долон. </p>
<p>• Таким образом, гражданская война в конце 1920 г. в Кыргызстане была  завершена. Однако, на юге Кыргызстана басмаческое  движение продолжалось до 1924 г. В это время басмачество стало локальным и  полностью  лишилось поддержки народа. </p>
              """,
                defaultTextStyle: paragraphTextStyle,
                useRichText: true,
              ),
              Image.asset("assets/images/paragraphs/Obelisk.jpg"),
              Text(
                'Обелиск на братской могиле красногвардейцев в г. Бишкек',
                style: paragraphTextStyle,
                textAlign: TextAlign.center,
              )
            ],
          ),
        ),
      ),
    );
  }
}
